<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="label" val="count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(486,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Tom Kwon"/>
    </comp>
    <comp lib="8" loc="(488,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Martin Orosa"/>
    </comp>
    <comp loc="(490,270)" name="D2"/>
    <comp loc="(490,440)" name="D1"/>
    <comp loc="(490,610)" name="D0"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(890,530)" to="(900,530)"/>
  </circuit>
  <circuit name="D2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(590,510)" name="NOT Gate"/>
    <comp lib="1" loc="(590,610)" name="NOT Gate"/>
    <comp lib="1" loc="(590,710)" name="NOT Gate"/>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(700,150)" to="(700,350)"/>
    <wire from="(700,390)" to="(700,680)"/>
    <wire from="(750,370)" to="(810,370)"/>
  </circuit>
  <circuit name="D1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="NOT Gate"/>
    <comp lib="1" loc="(580,140)" name="NOT Gate"/>
    <comp lib="1" loc="(580,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,710)" name="NOT Gate"/>
    <comp lib="1" loc="(600,760)" name="NOT Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(680,310)" to="(680,500)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(700,330)" to="(700,780)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(720,90)" to="(720,270)"/>
    <wire from="(770,300)" to="(840,300)"/>
  </circuit>
  <circuit name="D0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(630,510)" name="NOT Gate"/>
    <comp lib="1" loc="(630,600)" name="NOT Gate"/>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="1" loc="(630,80)" name="NOT Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(700,310)" to="(700,530)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,320)" to="(720,620)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(770,300)" to="(840,300)"/>
  </circuit>
</project>
