<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="input_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="input_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="input_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(620,453)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="8" loc="(641,152)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Tom Kwon and Martin Orosa"/>
    </comp>
    <comp lib="8" loc="(670,236)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Next state"/>
    </comp>
    <comp loc="(750,320)" name="next_state_calc">
      <a name="label" val="calc_next_state"/>
    </comp>
    <comp loc="(750,410)" name="output_calc">
      <a name="label" val="calc_output"/>
    </comp>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,440)" to="(880,440)"/>
  </circuit>
  <circuit name="next_state_calc">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="next_state_calc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="old_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="new_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(260,110)" to="(260,510)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(260,580)" to="(500,580)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(270,150)" to="(270,410)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(270,460)" to="(270,750)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(270,750)" to="(500,750)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,820)" to="(500,820)"/>
    <wire from="(280,1000)" to="(280,1060)"/>
    <wire from="(280,1000)" to="(500,1000)"/>
    <wire from="(280,1060)" to="(500,1060)"/>
    <wire from="(280,190)" to="(280,470)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,470)" to="(280,710)"/>
    <wire from="(280,470)" to="(500,470)"/>
    <wire from="(280,710)" to="(280,1000)"/>
    <wire from="(280,710)" to="(500,710)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,380)" to="(290,960)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(290,960)" to="(500,960)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,430)" to="(300,650)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(300,650)" to="(500,650)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(310,720)" to="(310,840)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(310,840)" to="(500,840)"/>
    <wire from="(310,890)" to="(500,890)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,630)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(410,680)" to="(410,920)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(410,920)" to="(500,920)"/>
    <wire from="(410,990)" to="(500,990)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,640)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(420,690)" to="(420,930)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(420,930)" to="(500,930)"/>
    <wire from="(430,190)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,590)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,590)" to="(430,830)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(430,870)" to="(430,950)"/>
    <wire from="(430,870)" to="(500,870)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(440,1020)" to="(440,1070)"/>
    <wire from="(440,1020)" to="(500,1020)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(440,230)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,760)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,760)" to="(440,1020)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(450,270)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,780)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,780)" to="(450,1090)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(460,1030)" to="(460,1100)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(460,310)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,790)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(460,790)" to="(460,1030)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,740)" to="(550,770)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(550,980)" to="(550,1010)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,750)" to="(560,830)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,880)" to="(560,950)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,990)" to="(560,1080)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(630,60)" to="(630,470)"/>
    <wire from="(640,60)" to="(640,730)"/>
    <wire from="(650,60)" to="(650,970)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,40)" to="(680,110)"/>
  </circuit>
  <circuit name="output_calc">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="output_calc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="old_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bits"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(500,390)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(260,540)" to="(260,690)"/>
    <wire from="(260,540)" to="(500,540)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(260,690)" to="(500,690)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(260,740)" to="(500,740)"/>
    <wire from="(260,790)" to="(500,790)"/>
    <wire from="(260,80)" to="(260,390)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(270,440)" to="(270,640)"/>
    <wire from="(270,440)" to="(500,440)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(270,80)" to="(270,340)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,350)" to="(280,550)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,550)" to="(500,550)"/>
    <wire from="(280,590)" to="(280,800)"/>
    <wire from="(280,590)" to="(500,590)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,800)" to="(500,800)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(500,460)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(290,60)" to="(290,360)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,610)" to="(500,610)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(290,760)" to="(500,760)"/>
    <wire from="(300,560)" to="(300,710)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(300,60)" to="(300,560)"/>
    <wire from="(300,710)" to="(500,710)"/>
    <wire from="(310,60)" to="(310,810)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,450)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,720)" to="(560,800)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(630,60)" to="(630,370)"/>
    <wire from="(640,60)" to="(640,500)"/>
    <wire from="(650,60)" to="(650,700)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,40)" to="(680,110)"/>
  </circuit>
</project>
